# ExpenseManagerApp

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanagerapp/: AccountActivity.java  AccountTypesActivity.java  AddExpenseActivity.java  Goal.java  (+20 more)
app/src/main/res/anim/: fade_in.xml  logo_animation.xml
app/src/main/res/drawable/: calc_button_light.xml  calc_button_light_green.xml  calculator_bg.xml  category_selected.xml  circle_background.xml  dot_shape.xml  edit.xml  edittext_background.xml  fade_green.xml  ic_calendar.xml  ic_coin_small.xml  ic_edit_pencil.xml  ic_filter_list.xml  ic_money_circle.xml  list_item_background.xml  rounded_light_pink.xml  rounded_pink_bg.xml  splash_gradient.xml
app/src/main/res/layout/: activity_account.xml  activity_account_types.xml  activity_add_expense.xml  activity_add_income.xml  activity_analysis.xml  activity_create_account.xml  activity_create_savings_goal.xml  activity_forgot_password.xml  activity_goal_detail.xml  activity_login.xml  activity_main.xml  activity_manage_accounts.xml  activity_register.xml  activity_splash.xml  activity_wallet.xml  books.xml  bottom_sheet_filter_date.xml  dialog_change_password.xml  dialog_create_wallet.xml  dialog_data_management.xml  dialog_edit_account.xml  dialog_search_transactions.xml  item_category_analysis.xml  item_transaction.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+5 files in other folders)
